{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=Capstone; user=root; password=3092; Persist Security Info=False; Connect Timeout=300",
    "LongLocalConnection": "server=localhost; port=3306; database=Capstone; user=root; password=1234; Persist Security Info=False; Connect Timeout=300",
    "BWalletRDSConnection": "server=b-wallet-database.ctw4jrxhi5cw.ap-southeast-1.rds.amazonaws.com; port=3306; database=capstone; user=admin; password=RLolmt10!; Persist Security Info=False; Connect Timeout=300"


  },
  "Jwt": {
    "Key": "XVmEryQnZcxtrbZn8pwwgRCE9myDdhJH",
    "Issuer": "XVmEryQnZcxtrbZn8pwwgRCE9myDdhJH",
    "Audience": "XVmEryQnZcxtrbZn8pwwgRCE9myDdhJH",
    "Subject": "XVmEryQnZcxtrbZn8pwwgRCE9myDdhJH"
  },
  "Twilio": {
    "accountSid": "AC5b5ffb4ad617f02fcafa09ec60e883b3",
    "authToken": "d0089cb1501427f84ed4cbf0847020ee",
    "from": "+15708522553"
  },
  "KeyEncrypt": "PasswordForEncrypt"
}
